using Microsoft.Bot.Builder.Dialogs;

public class Message
{
    //public ResumptionCookie ResumptionCookie { get; set; }
    //public String Text { get; set; }
    public string MicrosoftEmailAddress { get; set; }
    public string AccountName { get; set; }
    public string HiPo { get; set; }
    public string AccountSegment { get; set; }
    public string ProjectedNetNewConsumption { get; set; }
    public string ProjectLocation { get; set; }
    public string ProjectDescription { get; set; }
    public string ProjectType { get; set; }

}
